.gallery{
    padding: 2rem 0;

    &__h2{
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        padding: 1rem 0 3rem;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 50%));
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 0;
        grid-auto-flow: dense;
    }



}


// MAKE THE IMG GALLERY SCALABLE
@media (min-width: 900px){

    .container--gallery{
        width: 98% !important;
    }

    .gallery__grid{
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        grid-template-rows: repeat(6, auto);
    }

    .gallery__img:hover{
        transform: scale(1.2);
        transition: all .5s;
    }


    
}
